VITE_SUPABASE_PROJECT_ID="xjqxjuqekctkglebqqbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcXhqdXFla2N0a2dsZWJxcWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDE4MjUsImV4cCI6MjA2OTUxNzgyNX0.cPoHIB-c-L20zZYAII98-lGVOtt5w2nUYFKNMGtdjo4"
VITE_SUPABASE_URL="https://xjqxjuqekctkglebqqbt.supabase.co"
